remake3/MainWindow.xaml

<Window x:Class="remake3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:remake3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAllClear" Content="清除" HorizontalAlignment="Left" Height="45" Margin="36,19,0,0" VerticalAlignment="Top" Width="123" Click="btnAllClear_Click"/>
        <TextBox x:Name="txtCM" TextWrapping="Wrap" Height="NaN" Margin="36,127,648,238" KeyUp="txtCM_KeyUp"/>
        <TextBox x:Name="txtM" TextWrapping="Wrap" Height="NaN" Margin="216,127,468,238" KeyUp="txtM_KeyUp"/>
        <TextBox x:Name="txtKM" TextWrapping="Wrap" Height="NaN" Margin="400,127,284,238" KeyUp="txtKM_KeyUp"/>
        <TextBox x:Name="txtIn" TextWrapping="Wrap" Height="NaN" Margin="36,269,648,94" KeyUp="txtIn_KeyUp"/>
        <TextBox x:Name="txtFt" TextWrapping="Wrap" Height="NaN" Margin="216,269,468,94" KeyUp="txtFt_KeyUp"/>
        <TextBox x:Name="txtYard" TextWrapping="Wrap" Height="NaN" Margin="400,269,284,94" KeyUp="txtYard_KeyUp"/>
        <TextBlock TextWrapping="Wrap" Text="公分" Margin="36,79,665,283"/>
        <TextBlock TextWrapping="Wrap" Text="公尺" Margin="216,78,485,284"/>
        <TextBlock TextWrapping="Wrap" Margin="400,78,301,293"><Run Text="公"/><Run Language="zh-tw" Text="里"/><LineBreak/><Run Language="zh-tw"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Text="英吋" Margin="36,217,665,151"/>
        <TextBlock TextWrapping="Wrap" Margin="216,216,485,151"><Run Language="zh-tw" Text="英呎"/><LineBreak/><Run Language="zh-tw"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="400,217,301,156"><Run Language="zh-tw" Text="英哩"/><LineBreak/><Run Language="zh-tw"/><LineBreak/><Run Language="zh-tw"/></TextBlock>
        <TextBox x:Name="txtInfo" TextWrapping="Wrap" Text="請輸入數字" Margin="36,377,180,10"/>


    </Grid>
</Window>
