remake3/MainWindow.xaml

<Window x:Class="remake3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:remake3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="清除" HorizontalAlignment="Left" Height="45" Margin="57,46,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox TextWrapping="Wrap" Height="NaN" Margin="60,147,624,238"/>
        <TextBlock TextWrapping="Wrap" Text="公分" Margin="60,113,624,288" Height="NaN" Width="NaN"/>
        <TextBox TextWrapping="Wrap" Height="NaN" Margin="240,147,444,238"/>
        <TextBlock TextWrapping="Wrap" Text="公尺" Margin="240,113,444,288" Height="NaN" Width="NaN"/>
        <TextBox TextWrapping="Wrap" Height="NaN" Margin="424,147,260,238"/>
        <TextBlock TextWrapping="Wrap" Text="公里" Margin="424,113,260,288" Height="NaN" Width="NaN"/>
        <TextBox TextWrapping="Wrap" Height="NaN" Margin="60,285,624,100"/>
        <TextBlock TextWrapping="Wrap" Text="英吋" Margin="60,251,624,150" Height="NaN" Width="NaN"/>
        <TextBox TextWrapping="Wrap" Height="NaN" Margin="240,285,444,100"/>
        <TextBlock TextWrapping="Wrap" Text="英呎" Margin="240,251,444,150" Height="NaN" Width="NaN"/>
        <TextBox TextWrapping="Wrap" Height="NaN" Margin="424,290,260,96"/>
        <TextBlock TextWrapping="Wrap" Text="英哩" Margin="424,256,260,146" Height="NaN" Width="NaN"/>
        <TextBox TextWrapping="Wrap" Margin="60,370,250,35" Height="NaN" TextChanged="TextBox_TextChanged" Width="NaN"/>

    </Grid>
</Window>
